# hello-jenkins

./: pom.xml
src/main/java/com/baidu/: Application.java
src/main/java/com/baidu/controller/: HelloWorldController.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/public/: index.html
